# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBRaHhg2CmvUBtg_UC3OHB6G2Bm4fDUifQ
VITE_FIREBASE_AUTH_DOMAIN=kelazgraphicdesigner.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=kelazgraphicdesigner
VITE_FIREBASE_STORAGE_BUCKET=kelazgraphicdesigner.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=568241737996
VITE_FIREBASE_APP_ID=1:568241737996:web:efa6fef6c268aa29b03929
